CLIENT_GATEWAY_PORT=3000

PAYMENYS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

# https://dashboard.stripe.com/test/webhooks/we_1Ow2UXBKxdfF8vw1fn6plwfq
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://***********:************@auth-microservice-db.jt3wuib.mongodb.net/AuthDB

JWT_SECRET=StringSeguro

ORDERS_DATABASE_URL=postgresql://